<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    <%--
    	EL=>Exprression Language : 표현식
    		=>데이터를 화면에 출력(대체 <%= %>)
    		=>${출력할 데이터}
    	목적 : 	JSP페이지에서 자바코드를 최소화 하는 정책
    		=>웹디자이너가 어렵게 느끼기 떄문에 =>579page
    		
    		1.EL
    		연산자 /내장객체
    		=>spring , spring boot ,실무
    		1)산술연산자
    				+ - * / %
    				+ : 순수하게 산술만 가능 ****
    				5+7=12=>${5+7}
    				${"5"+7}=>12 = > 자동으로 정수 변환
    			      ==
    			      null
    			    ${null+7} = > 7 null을 0으로 인식
    			    ${"A"+7} => 오류발생 = > 문자열 결합불가 
    			    ==>문자열 결합 연산자 A7 => ${"A" +=7}  
    			    
    			    /=> div =>${7/2} ${7 div 2} 
    			    ****0으로 나눌수없다
    			    정수/정수 =실수 ${5/2} =>2.5
    			    
    			    %=> mod = > ${7%2} , ${7 mod 2}
    		2)비교연산자
    			== (eq)같다 ${7==7} ${7 eq 7}
    			!=같지않다 (ne) ${7!=7} ${7 ne 7} 
    			< 작다 (lt) 작다
    			>크다  (gt)
    			<=작거나 같다 (le)
    			>=크거나 같다  (ge)
    		3)논리 연산자
    			&& => and
    			|| = > or
    			!=> not
    		4)삼항연산자
    		
    		5)기타 연산자
    		=>배열[], 우선순위() ,객체접근 = >.
    		=>empty
    		
    			
     --%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<%--
\${7+2 }=${7+2 }<br>
\${null+7}=${null+7 }<br>
\${"7"+7 }=${"7"+7 }<br>
\${"7"+=7 }=${"7"+=7 }<br>
\${7*2 }=${7*2 }<br>
\${"7"*7 }=${"7"*7 }<br>
\${null*7}=${null*7 }<br>

 \${7/3 }=${7/3 }<br>
 \${7 div 3 }=${7 div 3 }<br>
 \${5%2 }=${5%2 }<br>
 \${5 mod 2 }=${5 mod 2 }
 
 
 
 \${7==7 }=${7==7 }<br>
  \${7 eq 7 }=${7 eq 7 }<br>
  \${7 != 5 }=${7 ne 5 }<br>
  
  \${7<7 }=${7<7 }<br>
  \${7 lt 7 }=${7 lt 7 }<br>
  
  \${7>7 }=${7>7 }<br>
  \${7 gt 7 }=${7 gt 7 }<br>
  
  \${7>=7 }=${7>=7 }<br>
  \${7 ge 7 }=${7 ge 7 }<br>
  
   \${7<=7 }=${7<=7 }<br>
  \${7 le 7 }=${7 le 7 }<br>
 
 
  \${"Hello" == "Hello" }= ${"Hello" == "Hello" }
  
    \${8==7 && 8<9 } = ${8 eq 7 and (8 gt 9) }
  <%--문자열도 비교연산자 사용  --%>
  
  
\${8==8?"ok": "no"  }=${8==8?"ok": "no"  }
 
</body>
</html>